# project

jojo/task2/: pom.xml
jojo/task2/src/main/java/com/bean/: Student.java
jojo/task2/src/main/java/com/controller/: StudentController.java
jojo/task2/src/main/java/com/mapper/: IStudentMapper.java
jojo/task2/src/main/java/com/service/: IStudentService.java
jojo/task2/src/main/java/com/service/impl/: IStudentServiceImpl.java
jojo/task2/src/main/resources/: SpringMVC.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
jojo/task2/src/main/resources/com/mapper/: IStudentMapper.xml
jojo/task2/src/main/resources/com/properties/: db.properties
jojo/task2/src/main/webapp/: index.jsp
jojo/task2/src/main/webapp/WEB-INF/: web.xml
jojo/task2/src/main/webapp/WEB-INF/jsp/: First.jsp  student.jsp  success.jsp
learn-1/: pom.xml
learn-1/src/main/java/: Test.java
learn-2/: pom.xml
learn-2/src/main/java/dao/: UserDao.java  UserDaoImpl.java
learn-2/src/main/java/jdbc/: test.java
learn-2/src/main/java/pojo/: User.java
learn-2/src/main/java/util/: DataSourceUtil.java
learn-3/: pom.xml
learn-3/src/main/java/dao/: UserDao.java
learn-3/src/main/java/pojo/: User.java
learn-3/src/main/java/run/: MybatisTest.java
learn-3/src/main/resources/: mybatis-config.xml
learn-3/src/main/resources/mapper/: UserMapper.xml
learn-3/src/test/java/dao/: UserDaoTest.java
learn-4/: pom.xml
learn-4/src/main/java/dao/: Test.java  UserDao.java  orderDao.java
learn-4/src/main/java/pojo/: User.java
learn-4/src/main/java/run/: Run.java
learn-4/src/main/resources/: applicationContext.xml  log4j.properties
learn-4/src/main/resources/mappers/: UserMapper.xml
learn-4/src/test/java/dao/: UserDaoTest.java
learn-5/: pom.xml
learn-5/src/main/java/com/sun/controller/: UserController.java
learn-5/src/main/java/com/sun/dao/: UserDao.java
learn-5/src/main/java/com/sun/pojo/: User.java
learn-5/src/main/java/com/sun/service/: UserService.java
learn-5/src/main/java/com/sun/service/impl/: UserServiceImpl.java
learn-5/src/main/resources/: applicationContext.xml  log4j.properties
learn-5/src/main/resources/mappers/: UserMapper.xml
learn-5/src/main/resources/properties/: db.properties
learn-5/src/main/test/: UserDaoTest.java
learn-5/src/main/webapp/WEB-INF/jsp/: test.jsp
learn-6/: pom.xml
learn-7/: pom.xml
learn-7/src/main/java/com/sun/controller/: ClassifyController.java  CommentController.java  ContentController.java  WorksController.java
learn-7/src/main/java/com/sun/dao/: ClassifyMapper.java  CommentMapper.java  ContentMapper.java  WorksMapper.java
learn-7/src/main/java/com/sun/pojo/: Classify.java  Comment.java  Content.java  Works.java
learn-7/src/main/java/com/sun/serivce/: ClassifyService.java  CommentService.java  ContentService.java  WorksService.java
learn-7/src/main/java/com/sun/serivce/impl/: ClassifyServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  WorksServiceImpl.java
learn-7/src/main/resources/: applicationContext.xml  generator.xml
learn-7/src/main/resources/mappers/: ClassifyMapper.xml  CommentMapper.xml  ContentMapper.xml  WorksMapper.xml
learn-7/src/main/test/: UserDaoTest.java
learn-7/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
learn-8/: pom.xml
learn-8/src/main/java/com/sun/controller/: TestController.java
learn-8/src/main/java/com/sun/service/: StudentService.java
learn-8/src/main/webapp/: index.jsp
learn-8/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
learn-8/src/main/webapp/WEB-INF/jsp/: index.jsp  t11.html
learn-9/: pom.xml
learn-9/src/main/java/com/sun/controller/: TestController.java
learn-9/src/main/java/com/sun/dao/: ContentMapper.java  StudentMapper.java
learn-9/src/main/java/com/sun/pojo/: Content.java  Student.java
learn-9/src/main/java/com/sun/service/: ContentService.java
learn-9/src/main/java/com/sun/service/impl/: ContentServiceImpl.java  StudentServiceImpl.java
learn-9/src/main/resources/: generator.xml  log4j.properties
learn-9/src/main/resources/mappers/: ContentMapper.xml  StudentMapper.xml
learn-9/src/main/resources/properties/: db.properties
learn-9/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
learn-9/src/main/webapp/css/: index.html  t11.html
learn-9/src/main/webapp/tiles/: layout.xml
learn-9/src/main/webapp/view/: body1.jsp  body2.jsp  foot.jsp  head.jsp  index2223.jsp  mainLayout.jsp  t11.html
